{
  "name": "asme-sponsorflow",
  "version": "5.3.0",
  "private": true,
  "scripts": {
    "test": "node tests/browser.cjs && node tests/performance.cjs && node tests/api-browser.cjs",
    "test:games": "node tests/games-core.cjs && node tests/games-metrics.cjs && node tests/games-browser.cjs && node tests/games-insights-browser.cjs",
    "build:games": "node games-backend/build.cjs",
    "test:themes": "node tests/theme-contrast.cjs",
    "build:reels": "node reels-backend/build.cjs",
    "test:reels": "node tests/reels-core.cjs && node tests/reels-browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
